# =================================== #
# kamon-netty reference configuration #
# =================================== #

kamon {
  netty {

  }

  modules {
    kamon-netty {
      requires-aspectj = yes
    }
  }

}