# =================================== #
# kamon-netty reference configuration #
# =================================== #

kamon {
  agent {
    show-banner = true
    debug-mode = true

    modules {
      netty {
        name = "Netty Intrumentation Module"
        stoppable = true
        instrumentations = [
          "kamon.netty.instrumentation.ChannelInstrumentation",
//          "kamon.netty.instrumentation.EventLoopInstrumentation",
//          "kamon.netty.instrumentation.HttpClientInstrumentation",
//          "kamon.netty.instrumentation.HttpMessageInstrumentation",
//          "kamon.netty.instrumentation.HttpServerInstrumentation",
//          "kamon.netty.instrumentation.ServerBootstrapInstrumentation"
        ]

        within = [ ".*" ]
      }
    }
  }

  netty {
    # Fully qualified name of the implementation of kamon.netty.NameGenerator that will be used for assigning names
    # to traces.
    name-generator = kamon.netty.DefaultNameGenerator
  }
}