# =================================== #
# kamon-netty reference configuration #
# =================================== #

kamon {
  netty {
    # Fully qualified name of the implementation of kamon.netty.NameGenerator that will be used for assigning names
    # to traces and client http segments.
    name-generator = kamon.netty.DefaultNameGenerator
  }
}